token literal names:
null
'cuando'
'entonces'
'a'
';'
'activar'
'desactivar'
'ajustar'
'es'
'mayor que'
'menor que'
'encendido'
'apagado'
null
null
null

token symbolic names:
null
CUANDO
ENTONCES
A
SEM
ACT
DES
AJU
ES
MAY
MEN
ENC
APA
ID
ENTERO
WS

rule names:
programa
regla
condicion
accion
nombre_dispositivo
estado_condicion
valor_condicion
estado
accion_simple
activar
desactivar
ajustar


atn:
[4, 1, 15, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 61, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 11, 12, 67, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 68, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 4, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 3, 10, 5, 0, 40, 41, 3, 12, 6, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 13, 0, 0, 45, 9, 1, 0, 0, 0, 46, 50, 5, 8, 0, 0, 47, 50, 5, 9, 0, 0, 48, 50, 5, 10, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 54, 3, 14, 7, 0, 52, 54, 5, 14, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 15, 1, 0, 0, 0, 57, 61, 3, 18, 9, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 22, 11, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 8, 4, 0, 64, 19, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 8, 4, 0, 67, 21, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 14, 0, 0, 72, 23, 1, 0, 0, 0, 4, 27, 49, 53, 60]